{
  "id": "ha4kaios",
  "name": "HA4KaiOS",
  "short_name": "HA4KaiOS",
  "description": "Home Assistant client for KaiOS feature phones",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#111111",
  "icons": [
    { "src": "/icons/icon-56.png", "type": "image/png", "sizes": "56x56" },
    { "src": "/icons/icon-112.png", "type": "image/png", "sizes": "112x112" }
  ],
  "default_locale": "en-US",
  "b2g_features": {
    "version": "0.1.0",
    "type": "privileged",
    "origin": "ha4kaios",
    "developer": {
      "name": "ha4kaios",
      "url": "https://github.com/ambercaravalho/ha4kaios"
    },
    "csp": "default-src * data: blob:; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:",
    "permissions": {
      "systemXHR": {
        "description": "Talk to a self-hosted Home Assistant instance over the local network without CORS restrictions."
      },
      "video-capture": {
        "description": "Scan a Home Assistant long-lived access token QR code with the camera."
      }
    }
  }
}
