{
  "name": "HA4KaiOS",
  "description": "Home Assistant client for KaiOS 2.5, 3.0, 3.1, and 4.0 feature phones",
  "version": "0.2.0",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "ha4kaios",
    "url": "https://github.com/ambercaravalho/ha4kaios"
  },
  "icons": {
    "56": "/icons/icon-56.png",
    "112": "/icons/icon-112.png"
  },
  "permissions": {
    "systemXHR": {
      "description": "Talk to a self-hosted Home Assistant instance over the local network without CORS restrictions."
    },
    "video-capture": {
      "description": "Scan a Home Assistant long-lived access token QR code with the camera."
    }
  },
  "default_locale": "en-US",
  "csp": "default-src * data: blob:; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:"
}
